<!DOCTYPE html>
<html>
  <head>
    <title>Mike Owens - Web Application Developer</title>

    <style>
      @font-face {
        font-family: "social";
        src: url("./icons/fonts/Socicon.woff2");
      }

      html {
        box-sizing: border-box;
        padding: 1em 2em;
        background-color: #ddd;
        x-background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgogIDxyZWN0IHdpZHRoPSc1JyBoZWlnaHQ9JzUnIGZpbGw9J3doaXRlJy8+CiAgPHBhdGggZD0nTTAgNUw1IDBaTTYgNEw0IDZaTS0xIDFMMSAtMVonIHN0cm9rZT0nIzg4OCcgc3Ryb2tlLXdpZHRoPScxJy8+Cjwvc3ZnPg==");
        background-blend-mode:soft-light;
        background-repeat: repeat;
        background-attachment: scroll;
      }

      body {
        margin: auto;
        max-width: 45em;
        margin-top: 4em;
        padding: 4em;

        font-size: 13pt;
        font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto",
                     "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

        line-height: 1.7em;

        background-color: #fafafa;
        border: 1px solid #ddd;
        box-shadow: 5px 5px 6px -2px rgba(0,0,0,0.57);
        color: #333;

        border-radius: 8px;
      }

      #card {
        width: 460px;

        margin-top: 0em;
        margin-right: -6em;

        border: 1px solid #ddd;
        border-radius: 8px;

        box-shadow: 5px 5px 6px -2px rgba(0,0,0,0.57);
        transform: rotate(7deg) translateY(-1.5em) translateX(1em) scale(1.0);

        background-color: #eaeaea; /* it's in the game */
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%);

        float: right;

        transition: transform 250ms;
      }

      #card:hover {
        transform: rotate(7deg) translateY(-1.5em) translateX(1em) scale(1.1);
        transition: transform 250ms;
      }

      #card h1, #card h2 {
        font-size: 20pt;
        margin: 0;
        margin-top: 0.5em;
        margin-left: 20px;
        color: #333;
        text-shadow: 1px 1px rgba(0.2, 0.2, 0.2, 0.1);
      }

      #card h2 {
        font-size: 12pt;
        font-weight: normal;
        margin-top: 0;
        padding-top: 0;
      }

      #card img {
        width: 115px;
        height: 154px;
        float: right;
        margin: 20px;
        box-shadow: 1px 1px 9px -2px rgba(0,0,0,0.57);
      }

      #card addr {
        display: block;
        clear: right;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      #card #links {
        font-family: Social;
        display: block;
        margin-left: 20px;
        margin-top: 25px;
        font-size: 200%;
      }

      #card #links a {
        display: inline-block;
        position: static;
        padding: 10px 0.2em;
        color: #aaa;
        font-size: 20pt;

        transition: all 250ms;
      }

      #card #links a:hover {
        margin-right: 0.4em;

        transition: all 250ms;
        transform: scale(1.5);
      }

      #card #links a[href^="https://github.com/"]:hover { color:  #221e1b; }
      #card #links a[href^="https://reddit.com/"]:hover { color: #e74a1e; }
      #card #links a[href^="https://youtube.com/"]:hover { color:#e02a20; }
      #card #links a[href^="https://news.ycombinator.com/"]:hover { color: #FF6601; }
      #card #links a[href^="https://twitter.com/"]:hover { color:  #4da7de; }
      #card #links a[href^="https://keybase.io/"]:hover { color: #FF7100; }


      #card a {
        text-decoration: none;
        color: #00f;
      }

      #card a span {
        display: inline-block;
        font-size: 1pt;
      }

      #card::after {
        display: block;
        clear: both;
        content: "";
      }

      #shade {
        display: none;
      }

      #shade.active {
        display: block;
        position:fixed;

        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 2;

        background-color: black;
        opacity: 0.66;
        cursor: pointer;
      }

      body > h1 {
        margin-top: 0;
        padding-top: 0;
        font-size: 32pt;
      }

      h2 {
        margin-top: 1em;
      }

      h3 {
        margin-bottom: 0.5em;
        font-style: italic;
      }

      h3 time {
        font-size: 12pt;
        font-weight: normal;
        color: #777;
        line-height: 100%;
        vertical-align: middle;
        margin-left: 0.5em;
      }

      section {
        margin-bottom: 1.5em;
        line-height: 1.3em;
        margin-left: 2em;
      }

      i.q {
        font-size: 130%;
        color: #333;
        margin-left: -1em;
        font-style: italic;
      }

      .project {
        padding-bottom: 2em;
        clear: both;
      }

      summary.intro {
        margin: 3em auto;
      }

      img.thumb {
        float: right;
        cursor: pointer;
        max-width: 150px;
        clear: right;
        margin-bottom: 20px;
        box-shadow: 5px 5px 9px 0px rgba(135,135,135,0.85);
        margin-left: 1em;
      }

      img.expanded {
        max-width: 49em;
        display: block;
        position:fixed;
        top: 2em;
        z-index: 3;
        cursor: pointer;
        margin: inherit auto inherit auto;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 640px) {
        img.expanded {
          max-width: 90%;
          margin: auto;
        }

        html, body {
          margin: 0;
          padding: 0;
        }

        body {
          padding-top: 1em;
          margin-top: 150px;
          border: none;
          box-shadow: none;
          width: 100;
          border-radius: 0;
          border-top: 1px solid #ddd;

          padding: 15px;
        }

        #card {
          position: absolute;
          top: -50px;
          right: -70px;
          transform: rotate(7deg) scale(0.5);
          margin: 0;
          padding: 0;
        }

        #card:hover {
          transform: rotate(0deg) scale(0.55);
          transition: transform 250ms;
        }
      }

    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var shade = document.getElementById('shade');
        var thumbs = document.querySelectorAll('img.thumb');

        var deactivateAll = function() {
          shade.classList.remove('active');
          thumbs.forEach(function(thumb) {
            thumb.classList.remove('expanded');
            thumb.classList.add('thumb');
          });
        };

        shade.addEventListener('click', deactivateAll);

        thumbs.forEach(function(thumb) {
          thumb.addEventListener('click', function(ev) {
            var target = ev.target;
            if (target.classList.contains('expanded')) {
              deactivateAll();
            } else {
              target.classList.remove('thumb');
              target.classList.add('expanded');
              shade.classList.add('active');
            }
          });
        });
      });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="shade"></div>
    <div id="card">
      <img id="mike-face" src="mike-face.jpg" title="The Author, bug-eyed.">
      <h1>Mike A. Owens</h1>
      <h2>Developer &amp; Code Archeologist</h2>

      <div id="links">
        <a href="https://github.com/mieko" title="GitHub">&#xe032;</a>
        <a href="https://youtube.com/code_dive" title="YouTube">&#xe0a5;</a>
        <a href="https://reddit.com/u/miekao" title="reddit">&#xe06c;</a>
        <a href="https://news.ycombinator.com/user?id=mieko" title="Hacker News">&#xe946;</a>
        <a href="https://twitter.com/leetliekmiek" title="Twitter">&#xe08d;</a>
        <a href="https://keybase.io/mieko" title="Keybase">&#xe048;</a>
      </div>

      <addr>UTC -0500, USA<br>
        <a href="mailto:mike@mikeowens.us">mike@mikeowens.us</a>
      </addr>
    </div>

    <h1>Portfolio</h1>

    <summary class="intro">
      <p>Hi!  I'm Mike Owens, a software developer in the US, particularly focused on web
      applications.

      <p>I love working on all areas of applications: from front-end work, API back-ends to devops.
      I really like to see through complete features front-to-back.

      <p>I think I'm most effective in teams of one to ten, particularly when I'm spending
      most of my time interacting with technical people.

      <p>I usually take contract developer positions locally (North Carolina) or remote, but have
        been more interested in long-term situations lately.

      <p>I'm really used to the remote thing, so relocation would have to be a really special offer.
    </summary>

    <h2>Skills and Technologies</h2>
    <hr>

    <h3>Web Application Development</h3>
    <p>I'm a full-stack web developer.  I've written and assisted the development in web
      applications in Rails since 2006.  My most comfortable tools include:
      <ul>
        <li>Rails</li>
        <li>PostgreSQL</li>
        <li>Linux</li>
        <li>nginx</li>
        <li>Redis</li>
        <li>Sidekiq</li>
        <li>Vue / Vuex</li>
        <li>GraphQL</li>
      </ul>

    <p>I've worked extensively with some of the alternatives to that list on client projects:
       Node.js, React, mySQL, and Apollo.
     </p>

    <p>I often consult with customers trying to bring Rails 2.x/3.x applications up to modern
      standards.</p>

    <h3>Open Source & Miscellaneous Contributions</h3>
    <img class="thumb" src="rf-physics.png"><img class="thumb" src="rf-ai.png"><img class="thumb" src="rf-pivot.png">
    <p>I try to contribute as much as I can to the open source projects that I rely upon.</p>

    <p>From 2009-2011, I spent some time with a game development group implementing quick desktop
      prototypes for mobile games.  They play-tested the prototypes and determined what was worth
      pursuing on mobile, which was much harder to develop on at the time.

      <p>This work commonly had me deep inside Box2D, Chipmunk Physics, Cocos2d-X, and
        Mesa's OpenGL ES implementation to make sense of everything.

      <p>During the process, I ended up with Ruby bindings to a few geometry and physics libraries
      in C and C++.  I was able to release the following two under the MIT license:</p>

    <ul>
      <li><a href="https://github.com/mieko/rbclipper">rbclipper</a>: Boolean Polygon Clipping</li>
      <li><a href="https://github.com/mieko/rbpoly2tri">rbpoly2tri</a>: Constrained Delaunay Triangulation</li>
    </ul>

    <p>I was a contributor to ActionCable before it was merged into Rails proper, and have
      multiple contributions around the Ruby and Rails ecosystem.</p>

    <p>I've <a href="https://github.com/opal/opal/commits?author=mieko">contributed</a> pretty heavily to
      Opal: the Ruby to Javascript compiler.</p>

    <p>My <a href="https://github.com/mieko">GitHub account</a> has lot of pet and toy projects,
      and also a few libraries I was contractually allowed to make public.</p>

    <p><img src="sr.png" class="thumb">
      <a href="https://github.com/mieko/sr-captcha">Here's an article</a> I wrote a few years ago
      documenting how I broke The Silk Road's CAPTCHA.  It made the rounds on Hacker News and
      Reddit for a week, and even got me interviews with Wired, CNN, and various other small tech
      outlets.  Never did see an actual published interview, though.  The details were a bit too
      nerdy, I think.
    </p>

    <h3>Unix/Linux Development in C and C++</h3>
    <p>I'm comfortable from the syscall level up with most Unixes.  I can track down performance
      issues and bugs through VMs, interpreters and libc's.  Most development work I've done here
      has been server side: supporting higher-level web applications with a performant native
      backend for hot spots (image processing, etc).</p>


    <h2>Selected Large Projects</h2>
    <hr>

    I mostly engage in few-month projects, a lot of which are so boring and specific to an industry
    that it'd read like a dictionary.  Here are a few recent things I'm particularly proud of:


    <div class="project">
      <h3>meter.md <time>2012 - 2017</time></h3>
      <img src="mm-dashboard-desktop.png" class="thumb">
      <img src="mm-edit-user.png" class="thumb">
      <img src="mm-locations-mobile.png" class="thumb">
      <section><summary>meter.md was a resort management web app developed in partnership
         with a large rental management firm in North Carolina ("tens of thousands
         of short-stay rentals each year").  It tracks the lifecyle of maintenance tickets,
         housekeeping and occupancy status, and inventory.</summary></section>

      <section><i class="q">Role:</i> I was the initial and primary developer, having pitched it
         to the client during a previous engagement.  I grew the team to four remote full-time
         developers, and developed meter.md from 2011 until 2015.  The project was maintained and
         extended under contract until 2018.</section>

      <section><i class="q">Stack:</i> Rails 4.0 (later 5), PostgreSQL 9.4 through 10, and Elastic Search.
         The front-end was based on Backbone.js: more of a "classic Javascript" style.</section>

      <section><i class="q">Postmortem:</i> meter.md was one of the first responsive mobile web apps I used
         that "felt right".  An easy, mobile-first UI experience was the huge driver for the project:
         employees typically used the app while having their hands full in sometimes spotty cellular
         service.

         <p>In terms of customer impact and satisfaction, meter.md was a huge success.  I predict it
            replaced 400 inter-organization phone calls a day with a mobile application that
            tradesmen and housekeepers were comfortable using.

         <p>meter.md still runs multiple instances behind firewalls today.  Its successor was razormd,
            described below.
      </section>
    </div>

    <div class="project">
    <h3>razormd <time>2017 - 2019</time></h3>
      <img src="rm-authmoji-notice.png" class="thumb">
      <img src="rm-authmoji-select.png" class="thumb">

    <section><summary> razormd was an ambitious project to greatly extend the capabilities
       of meter.md into reservation tracking, employee scheduling, and shift from an "on-premises"
       model to a SaaS.</summary></section>

    <section><i class="q">Role:</i> Development lead, with a remote team of four very interdisciplinary
      developers.</section>

    <section><i class="q">Stack:</i> Rails 5 API backend (REST and GraphQL endpoints).  ES6 frontend
       built with Vue.js, Vuex and SCSS.  Additional infrastructure included: PostgreSQL 10 with heavy
       GIS components, Sidekiq and Redis.  Functional mobile apps for iOS and Android were produced
       with PhoneGap.  Integrated Twilio for SMS and voice.  Tenanted application that auto-scaled
       using Docker images and utilization monitoring.</section>

    <section><i class="q">Features: </i>We got some really impressive things working quick:
      <ul>
        <li><b>BLE (Bluetooth Low-Energy) Beacon based tracking:</b> Each room in a test resort was
            fitted with low-cost BLE beacons at the entrance.  A PhoneGap-extended version of the
            razormd web app detected when a housekeeper or maintenance personnel were in
            proximity.  This allowed employees to "check-in" to assignments implicitly without adding
            app busywork, even when indoor GPS was too imprecise to pinpoint the location.
          </li>
        <li><b>Passwordless Accounts:</b> Employee turnover tends to be high in industries like
            housekeeping.  Many employees are not comfortable with technology, even including email.
            razormd's on-boarding and account recovery process used SMS as a lowest common
            denominator, though preferred push notifications.  We extended "magic links" to SMS
            while mitigating eavesdropping (SS7 attacks) via a shared secret: the user just selected
            three emoji from a grid of twelve to log-in once clicking the link.
          </li>

        <li><b>Way-Boring Integration with COBOL-era Systems:</b> A lot of the travel industry
          still communicates reservation and listing information via systems that were designed
          in the 1980s and earlier (CRS and GDS systems).  I negotiated access to these systems and
          then wrote the most soul-sucking adapters to protocols that should've been retired in 1995.</li>
      </ul>
    </section>

    <section><i class="q">Postmortem:</i> The client and funding development partner was
      acquired by a *very large* international company, and development was ceased during the
      acquisition.

      <p>This is a shame, because the project had a huge amount of potential.  It had some
        interesting ideas that you wouldn't expect to see from a tame "back-office" app.
    </section>
  </div>


  </body>
</html>
